{
  "expo": {
    "type": "module",
    "name": "Memusy",
    "slug": "Memusy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "infoPlist": {
          "UIBackgroundModes": [
            "audio"
          ]
        }
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "SYSTEM_ALERT_WINDOW"
      ],
      "notification": {
        "icon": "./assets/img/logo.png",
        "color": "#dd729e",
        "androidDisplayInForeground": true,
        "androidShowWhenInForeground": true,
        "channels": [
          {
            "name": "default",
            "sound": true,
            "priority": "max",
            "id": "default"
          }
        ]
      },
      "package": "com.htg2501.Memusy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "service": {
      "android": {
        "foregroundService": {
          "notificationTitle": "Memusy",
          "notificationIcon": "./assets/mp3/VungLaMeBay-DuongHongLoan-4796874.mp3"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "aaa6be4c-11b5-4b33-b3d1-963e528f6356"
      }
    }
  }
}
